# unieap-esb

./: .classpath  .project  pom.xml
src/main/java/com/huawei/ocs12/accountmgrservice/: AccountFlags.java  AcctChgRecType.java  ActiveFirstRequest.java  ActiveFirstRequestMsg.java  ActiveFirstResultMsg.java  AdjustAccountRequest.java  AdjustAccountRequestMsg.java  AdjustAccountResult.java  AdjustAccountResultMsg.java  AdjustSubAccountRequest.java  AdjustSubAccountRequestMsg.java  AdjustSubAccountResult.java  AdjustSubAccountResultMsg.java  BalanceRecordType.java  BalanceToValidityRequest.java  BalanceToValidityRequestMsg.java  BalanceToValidityResult.java  BalanceToValidityResultMsg.java  BonusValidityRequest.java  BonusValidityResult.java  CBSInterfaceAccountMgrService.java  CBSInterfaceAccountMgrServicePortType.java  CUGList.java  CumulateEnquiryRequest.java  CumulateEnquiryRequestMsg.java  CumulateEnquiryResult.java  CumulateEnquiryResultMsg.java  ExchangeAccountRequest.java  ExchangeAccountRequestMsg.java  ExchangeAccountResult.java  ExchangeAccountResultMsg.java  ModSubBillCycleTypeRequest.java  ModSubBillCycleTypeRequestMsg.java  (+88 more)
src/main/java/com/unieap/esb/: Constants.java  UnieapEsbApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  bootstrap.yml
src/main/resources/wsdl/ocs12/: generate code command.txt
src/main/resources/wsdl/ocs12/META-INF_AccountMgr/: CBSInterfaceAccountMgrService.wsdl  xsd3.xsd
src/main/resources/wsdl/ocs12/META-INF_BusinessMgr/: CBSInterfaceBusinessMgrService.wsdl  services.xml
src/main/resources/wsdl/ocs12/META-INF_ProductMgr/: xsd0.xsd
src/main/resources/wsdl/ocs55/: CBSInterface_AR_Services.wsdl  CBSInterface_BC_AddGroupMember.xsd  CBSInterface_BC_ChangeCustBasicInfo.xsd  CBSInterface_BC_ChangeGroupMemberInfo.xsd  CBSInterface_BC_ChangeGroupOffering.xsd  CBSInterface_BC_ChangeSubIdentity.xsd  CBSInterface_BC_DelGroupMember.xsd  CBSInterface_BC_FeeDeduction.xsd  CBSInterface_BC_QueryLoanOffering.xsd  CBSInterface_BC_Services.wsdl  CBSInterface_BusinessMgr.wsdl  CBSInterface_Common.xsd  CBSInterface_UVC_MessageHeader.xsd  generate code command.txt
src/test/java/org/unieap/esb/: AppTest.java
(+925 files in other folders)
